{
  "name": "analytics",
  "version": "0.0.1",
  "description": "Simple tool to track and analyze application events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch source --watch config source/server.js"
  },
  "keywords": [
    "analytics",
    "events",
    "tracking"
  ],
  "author": "alexander.beletsky@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "~3.4.0",
    "request": "~2.27.0",
    "colors": "~0.6.2",
    "moment": "~2.2.1"
  }
}
